{
    "manifest_version": 2,
  
    "name": "Methodize",
    "author": "Methodize Team",
    "description": "Stay organized with Methodize",
    "version": "0.0.1",
    "content_security_policy": "script-src 'self' 'sha256-hOR595QcSZQj2XBYWiqYGnxcX2ItuTGmyadf9B2VeIs='; object-src 'self'",

    "browser_action": {
      "default_icon": "icon16.png",
      "default_popup": "index.html",
      "default_title": "Methodize"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
    ]
  }